.ci/azure-pipelines/build-pipeline.yaml (before)
trigger: none

pr: none

resources:
  pipelines:
    - pipeline: Main-CI
      source: Main
      trigger:
        stages:
        - build
  containers:
    - container: fmt
      image: pointcloudlibrary/fmt
    - container: env1804
      image: pointcloudlibrary/env:18.04
    - container: env2004
      image: pointcloudlibrary/env:20.04
    - container: env2010
      image: pointcloudlibrary/env:20.10

stages:
  - stage: build_gcc
    displayName: Build GCC
    dependsOn: formatting
    jobs:
      - job: ubuntu
        displayName: Ubuntu
        pool:
          vmImage: 'Ubuntu 20.04'
        strategy:
          matrix:
            18.04 GCC:  # oldest LTS
              CONTAINER: env1804
              CC: gcc
              CXX: g++
              BUILD_GPU: ON
              CMAKE_ARGS: '-DPCL_WARNINGS_ARE_ERRORS=ON'
            20.10 GCC:  # latest Ubuntu
              CONTAINER: env2010
              CC: gcc
              CXX: g++
              BUILD_GPU: OFF
              # surface is not ready for re-entrant QHull
              CMAKE_ARGS: '-DBUILD_tests_surface=OFF'
        container: $[ variables['CONTAINER'] ]
        timeoutInMinutes: 0
        variables:
          BUILD_DIR: '$(Agent.BuildDirectory)/build'
          CMAKE_CXX_FLAGS: '-Wall -Wextra -Wnoexcept-type'
          DISPLAY: :99.0 # Checked for in CMake
        steps:
          - script: echo $(System.JobDisplayName) successfully done!

  - stage: build_clang
    displayName: Build Clang
    dependsOn: formatting
    jobs:
      - job: osx
        displayName: macOS
        pool:
          vmImage: '$(VMIMAGE)'
        strategy:
          matrix:
            Catalina 10.15:
              VMIMAGE: 'macOS-10.15'
              OSX_VERSION: '10.15'
            Mojave 10.14:
              VMIMAGE: 'macOS-10.14'
              OSX_VERSION: '10.14'
        timeoutInMinutes: 0
        variables:
          BUILD_DIR: '$(Agent.WorkFolder)/build'
          GOOGLE_TEST_DIR: '$(Agent.WorkFolder)/googletest'
          CMAKE_CXX_FLAGS: '-Wall -Wextra -Wabi -Werror -Wno-error=deprecated-declarations'
        steps:
          - script: echo $(System.JobDisplayName) successfully done!
      - job: ubuntu
        displayName: Ubuntu
        # Placement of Ubuntu Clang job after macOS ensures an extra parallel job doesn't need to be created.
        # Total time per run remains same since macOS is quicker so it finishes earlier, and remaining time is used by this job
        # Therefore, number of parallel jobs and total run time of entire pipeline remains unchanged even after addition of this job
        # The version of Ubuntu is chosen to cover more versions than covered by GCC based CI
        dependsOn: osx
        condition: succeededOrFailed()
        pool:
          vmImage: 'Ubuntu 20.04'
        strategy:
          matrix:
            20.04 Clang:
              CONTAINER: env2004
              CC: clang
              CXX: clang++
              BUILD_GPU: ON
              CMAKE_ARGS: ''
        container: $[ variables['CONTAINER'] ]
        timeoutInMinutes: 0
        variables:
          BUILD_DIR: '$(Agent.BuildDirectory)/build'
          CMAKE_CXX_FLAGS: '-Wall -Wextra'
          DISPLAY: :99.0 # Checked for in CMake
        steps:
          - script: echo $(System.JobDisplayName) successfully done!
      - job: ubuntu_indices
        displayName: Ubuntu Indices
        # Test 64 bit & unsigned indices
        dependsOn: osx
        condition: succeededOrFailed()
        pool:
          vmImage: 'Ubuntu 20.04'
        strategy:
          matrix:
            20.04 Clang:
              CONTAINER: env2004
              CC: clang
              CXX: clang++
              INDEX_SIGNED: OFF
              INDEX_SIZE: 64
              CMAKE_ARGS: ''
        container: $[ variables['CONTAINER'] ]
        timeoutInMinutes: 0
        variables:
          BUILD_DIR: '$(Agent.BuildDirectory)/build'
          CMAKE_CXX_FLAGS: '-Wall -Wextra'
        steps:
          - script: echo $(System.JobDisplayName) successfully done!

  - stage: build_msvc
    displayName: Build MSVC
    dependsOn: formatting
    jobs:
      - job: vs2017
        displayName: Windows VS2017 Build
        pool:
          vmImage: 'vs2017-win2016'
        strategy:
          matrix:
            x86:
              PLATFORM: 'x86'
              ARCHITECTURE: 'x86'
              GENERATOR: 'Visual Studio 15 2017'
            x64:
              PLATFORM: 'x64'
              ARCHITECTURE: 'x86_amd64'
              GENERATOR: 'Visual Studio 15 2017 Win64'
        timeoutInMinutes: 0
        variables:
          BUILD_DIR: 'c:\build'
          CONFIGURATION: 'Release'
          VCPKG_ROOT: 'C:\vcpkg'
        steps:
          - script: echo $(System.JobDisplayName) successfully done!

.ci/azure-pipelines/build-pipeline.yaml (after)
trigger: none

pr: none

resources:
  pipelines:
    - pipeline: Main-CI
      source: Main
      trigger:
        stages:
        - build
  containers:
    - container: fmt
      image: pointcloudlibrary/fmt
    - container: env1804
      image: pointcloudlibrary/env:18.04
    - container: env2004
      image: pointcloudlibrary/env:20.04
    - container: env2010
      image: pointcloudlibrary/env:20.10

stages:
  - stage: build_gcc
    displayName: Build GCC
    dependsOn: []
    jobs:
      - job: ubuntu
        displayName: Ubuntu
        pool:
          vmImage: 'Ubuntu 20.04'
        strategy:
          matrix:
            18.04 GCC:  # oldest LTS
              CONTAINER: env1804
              CC: gcc
              CXX: g++
              BUILD_GPU: ON
              CMAKE_ARGS: '-DPCL_WARNINGS_ARE_ERRORS=ON'
            20.10 GCC:  # latest Ubuntu
              CONTAINER: env2010
              CC: gcc
              CXX: g++
              BUILD_GPU: OFF
              # surface is not ready for re-entrant QHull
              CMAKE_ARGS: '-DBUILD_tests_surface=OFF'
        container: $[ variables['CONTAINER'] ]
        timeoutInMinutes: 0
        variables:
          BUILD_DIR: '$(Agent.BuildDirectory)/build'
          CMAKE_CXX_FLAGS: '-Wall -Wextra -Wnoexcept-type'
          DISPLAY: :99.0 # Checked for in CMake
        steps:
          - script: echo $(System.JobDisplayName) successfully done!

  - stage: build_clang
    displayName: Build Clang
    dependsOn: []
    jobs:
      - job: osx
        displayName: macOS
        pool:
          vmImage: '$(VMIMAGE)'
        strategy:
          matrix:
            Catalina 10.15:
              VMIMAGE: 'macOS-10.15'
              OSX_VERSION: '10.15'
            Mojave 10.14:
              VMIMAGE: 'macOS-10.14'
              OSX_VERSION: '10.14'
        timeoutInMinutes: 0
        variables:
          BUILD_DIR: '$(Agent.WorkFolder)/build'
          GOOGLE_TEST_DIR: '$(Agent.WorkFolder)/googletest'
          CMAKE_CXX_FLAGS: '-Wall -Wextra -Wabi -Werror -Wno-error=deprecated-declarations'
        steps:
          - script: echo $(System.JobDisplayName) successfully done!
      - job: ubuntu
        displayName: Ubuntu
        # Placement of Ubuntu Clang job after macOS ensures an extra parallel job doesn't need to be created.
        # Total time per run remains same since macOS is quicker so it finishes earlier, and remaining time is used by this job
        # Therefore, number of parallel jobs and total run time of entire pipeline remains unchanged even after addition of this job
        # The version of Ubuntu is chosen to cover more versions than covered by GCC based CI
        dependsOn: osx
        condition: succeededOrFailed()
        pool:
          vmImage: 'Ubuntu 20.04'
        strategy:
          matrix:
            20.04 Clang:
              CONTAINER: env2004
              CC: clang
              CXX: clang++
              BUILD_GPU: ON
              CMAKE_ARGS: ''
        container: $[ variables['CONTAINER'] ]
        timeoutInMinutes: 0
        variables:
          BUILD_DIR: '$(Agent.BuildDirectory)/build'
          CMAKE_CXX_FLAGS: '-Wall -Wextra'
          DISPLAY: :99.0 # Checked for in CMake
        steps:
          - script: echo $(System.JobDisplayName) successfully done!
      - job: ubuntu_indices
        displayName: Ubuntu Indices
        # Test 64 bit & unsigned indices
        dependsOn: osx
        condition: succeededOrFailed()
        pool:
          vmImage: 'Ubuntu 20.04'
        strategy:
          matrix:
            20.04 Clang:
              CONTAINER: env2004
              CC: clang
              CXX: clang++
              INDEX_SIGNED: OFF
              INDEX_SIZE: 64
              CMAKE_ARGS: ''
        container: $[ variables['CONTAINER'] ]
        timeoutInMinutes: 0
        variables:
          BUILD_DIR: '$(Agent.BuildDirectory)/build'
          CMAKE_CXX_FLAGS: '-Wall -Wextra'
        steps:
          - script: echo $(System.JobDisplayName) successfully done!

  - stage: build_msvc
    displayName: Build MSVC
    dependsOn: []
    jobs:
      - job: vs2017
        displayName: Windows VS2017 Build
        pool:
          vmImage: 'vs2017-win2016'
        strategy:
          matrix:
            x86:
              PLATFORM: 'x86'
              ARCHITECTURE: 'x86'
              GENERATOR: 'Visual Studio 15 2017'
            x64:
              PLATFORM: 'x64'
              ARCHITECTURE: 'x86_amd64'
              GENERATOR: 'Visual Studio 15 2017 Win64'
        timeoutInMinutes: 0
        variables:
          BUILD_DIR: 'c:\build'
          CONFIGURATION: 'Release'
          VCPKG_ROOT: 'C:\vcpkg'
        steps:
          - script: echo $(System.JobDisplayName) successfully done!

.ci/azure-pipelines/build-pipeline.yaml (diff)
@@ -22,7 +22,7 @@ resources:
 stages:
   - stage: build_gcc
     displayName: Build GCC
-    dependsOn: formatting
+    dependsOn: []
     jobs:
       - job: ubuntu
         displayName: Ubuntu
@@ -54,7 +54,7 @@ stages:
 
   - stage: build_clang
     displayName: Build Clang
-    dependsOn: formatting
+    dependsOn: []
     jobs:
       - job: osx
         displayName: macOS
@@ -127,7 +127,7 @@ stages:
 
   - stage: build_msvc
     displayName: Build MSVC
-    dependsOn: formatting
+    dependsOn: []
     jobs:
       - job: vs2017
         displayName: Windows VS2017 Build
